BLOB_READ_WRITE_TOKEN="{from vercel UI}"
NEXT_PUBLIC_LOCAL_SERVER_URL_OVERRIDE="http://localhost:3000"
NEXT_PUBLIC_NOTENDATENBANK_LINK=""
NEXT_REVALIDATION_KEY="8db94e12ee7cfe579e2cc7be07f0ccff"
NEXT_DRAFT_SECRET="abccd9a8d41e6e21408130b878007edc"
NODEMAILER_HOST="",
NODEMAILER_USER=""
NODEMAILER_PASS=""
NODEMAILER_SENDER=""
PAYLOAD_SECRET="206d7a25efff1abea723ce32e5ebc2e8"
PAYLOAD_COOKIE_TOKEN_NAME="payload-token"
POSTGRES_DATABASE="{from vercel UI}"
POSTGRES_SCHEMA=""
POSTGRES_URL="{from vercel UI}"
S3_ACCESS_KEY=""
S3_BUCKET=""
S3_REGION=""
S3_SECRET_KEY=""
ASSET_SUBDIRECTORY=""
