# Server URL (for development)
NEXT_PUBLIC_LOCAL_SERVER_URL_OVERRIDE="http://localhost:3000"

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="{from vercel UI}"

# Next.js Revalidation and Draft Mode
NEXT_REVALIDATION_KEY="8db94e12ee7cfe579e2cc7be07f0ccff"
NEXT_DRAFT_SECRET="abccd9a8d41e6e21408130b878007edc"

# Email (Nodemailer)
NODEMAILER_HOST="smtp.ethereal.email"
NODEMAILER_USER=""
NODEMAILER_PASS=""
NODEMAILER_SENDER=""

# PayloadCMS
PAYLOAD_SECRET="206d7a25efff1abea723ce32e5ebc2e8"
PAYLOAD_COOKIE_TOKEN_NAME="payload-token"
PAYLOAD_AUTH_SECRET=""
NEXT_PUBLIC_PAYLOAD_AUTH_URL="http://localhost:3000"

# Database (PostgreSQL)
POSTGRES_DATABASE="{from vercel UI}"
POSTGRES_SCHEMA=""
POSTGRES_URL="{from vercel UI}"

# AWS S3 Storage
S3_ACCESS_KEY=""
S3_BUCKET=""
S3_REGION=""
S3_SECRET_KEY=""

# Ensemble Specifics
ENSEMBLE_NAME=""
ASSET_SUBDIRECTORY=""

# Notendatenbank (NDB) API
NDB_API_URL=""
NDB_USERNAME=""
NDB_PASSWORD=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
