POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="default"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
POSTGRES_SCHEMA=""
NODEMAILER_SENDER=""
PAYLOAD_SECRET="206d7a25efff1abea723ce32e5ebc2e8"
PAYLOAD_COOKIE_TOKEN_NAME="payload-token"
BLOB_READ_WRITE_TOKEN=""
S3_ACCESS_KEY=""
S3_BUCKET=""
S3_REGION=""
S3_SECRET_KEY=""
NODEMAILER_HOST="",
NODEMAILER_USER=""
NODEMAILER_PASS=""
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
NEXT_REVALIDATION_KEY="8db94e12ee7cfe579e2cc7be07f0ccff"
NEXT_DRAFT_SECRET="abccd9a8d41e6e21408130b878007edc"
